#Datos conexion base de datos

spring.datasource.url= jdbc:mysql://localhost:3306/bd_usuarios
spring.datasource.username=root
spring.datasource.password=manchita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##configuracion hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.add-properties=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always

server.port=10090

#spring.sql.init.data-locations=classpath:imports.sql
